target.file.path=file:D:\\workspace\\bday-greeting\\src\\main\\resources
#target.file.path=file://{YOUR_WORKSPACE}\\bday-greeting\\src\\main\\resources
scheduler=scheduler=spring&scheduler.cron=*+*+*+*+*+?